Schedule/RegistrationWindow.xaml

<Window x:Class="Schedule.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="400" >

    <Grid x:Name="RegistrationGrid" Margin="2,-5,-2,5" Height="450" Width="400">
        <TextBlock 
             Text="Регистрация"
             FontSize="18"
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="0,30,0,0" />

        <TextBlock 
             Text="Фамилия" 
             Foreground="Gray" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             Margin="125,70,0,0" />

        <TextBox 
             x:Name="lastNameTextBox" 
             Width="150" 
             Height="30" 
             Margin="125,95,125,0" 
             VerticalAlignment="Top" />

        <TextBlock 
             Text="Имя" 
             Foreground="Gray" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             Margin="125,130,0,0" />

        <TextBox 
             x:Name="firstNameTextBox" 
             Width="150" 
             Height="30" 
             Margin="125,155,125,0" 
             VerticalAlignment="Top" />

        <TextBlock 
             Text="Отчество" 
             Foreground="Gray" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             Margin="125,190,0,0" />

        <TextBox 
             x:Name="middleNameTextBox" 
             Width="150" 
             Height="30" 
             Margin="125,215,125,0" 
             VerticalAlignment="Top" />

        <TextBlock 
             Text="Ник" 
             Foreground="Gray" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             Margin="125,250,0,0" />

        <TextBox 
             x:Name="nicknameTextBox" 
             Width="150" 
             Height="30" 
             Margin="125,275,125,0" 
             VerticalAlignment="Top" />

        <TextBlock 
             Text="Пароль" 
             Foreground="Gray" 
             VerticalAlignment="Top" 
             HorizontalAlignment="Left" 
             Margin="125,310,0,0" />

        <TextBox 
             x:Name="passwordTextBox" 
             Width="150" 
             Height="30" 
             Margin="125,331,125,0" 
             VerticalAlignment="Top" />

        <Button 
             x:Name="registerButton" 
             Height="31"
             Background="LightGray" 
             Margin="132,370,132,0" 
             VerticalAlignment="Top"
             Content="Зарегистрироваться" 
             Click="RegisterButton_Click" />

        <Button 
             x:Name="backToAuthorizationButton" 
             Width="150" 
             Height="22"
             Background="LightGray" 
             Margin="125,406,125,0" 
             VerticalAlignment="Top"
             Content="Назад" />
    </Grid>
</Window>
